html, body {
  margin: auto;
  width: 100%;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
    min-height: 100%;
		display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 80px auto 80px;
		grid-template-areas:
    "header header"
		"sidebar content"
		"footer  footer";
		background-color: #fffff;
}

.box {
  padding: 15px;
}

.header {
		grid-area: header;
    background-color: #3fb0ac;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;

}
.sidebar {
		grid-area: sidebar;
    background-color: #3fb0ac;
    color: #000000;
}

.content {
		grid-area: content;
    color: #000000;
    background-color: #dddfd4;
}

.footer {
		grid-area: footer;
    background-color: #173e43;
    color: #ffffff;
}
